MONGODB_URI = "mongodb://B22115:E6LqSIswuLPfiMFV@ac-0uu0x2n-shard-00-00.rqjohqw.mongodb.net:27017,ac-0uu0x2n-shard-00-01.rqjohqw.mongodb.net:27017,ac-0uu0x2n-shard-00-02.rqjohqw.mongodb.net:27017/propertypulse?ssl=true&replicaSet=atlas-7xlzoi-shard-0&authSource=admin&retryWrites=true&w=majority"
NEXT_PUBLIC_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api/
GOOGLE_CLIENT_ID=177994572234-0k4cleccnoj827juhd8r20jbgv40u0an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="UzL1LnHWwdhIxCh3R/92FITJPKgeHanhcGmJqDx1Vsg="
CLOUDINARY_CLOUD_NAME=propertypulsenextjs
CLOUDINARY_API_KEY=483616251286636
CLOUDINARY_API_SECRET=uqJn0ThaVBOaqMfvVc-YfVVaHGA